.header {
  display: grid;
  grid-template-columns: 100px 313px 1fr max-content max-content 185px;
  grid-template-rows: minmax(90px, 1fr);
  grid-gap: 30px;
  background-color: $c_white;
  border-bottom: 1px solid $c_gray-light;
}

.header__btn-nav-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  border-right: 1px solid $c_gray-light;

  &._hover svg rect,
  &:focus-visible svg rect {
    &:nth-child(1) {
      transform: translateY(0);
      transition: transform 200ms ease;
    }

    &:nth-child(2) {
      transform: translateY(0);
      transition: transform 200ms ease;
    }
  }

  & svg {
    fill: $c_black;
    width: 100%;
    max-width: 44px;
    height: 100%;
    max-height: 44px;

    & rect:nth-child(1) {
      transform: translateY(6px);
      transition: transform 200ms ease;
    }

    & rect:nth-child(2) {
      transform: translateY(-6px);
      transition: transform 200ms ease;
    }
  }
}

.header__link-logo {
  align-self: center;
}

.header__img-logo {
  object-fit: contain;
  object-position: center;  
  height: auto;
}

.header-nav {
  justify-self: center;
  width: max-content;
  height: 100%;
}

.header-nav-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.header-nav-list__item {
  position: relative;
  height: 100%;
  margin: 0 10px;
}

.header-nav-list__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  border-bottom: 2px solid transparent;

  & ~ span {
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    transform: translateX(-50%);
    width: 0%;
    height: 2px;
    background-color: $c_blue;
    transition: width 150ms ease;
  }

  &:hover,
  &:focus-visible {
    color: $c_blue;

    & ~ span {
      width: 100%;
      transition: width 150ms ease;
    }
  }

  &._current ~ span {
    width: 100%;
  }
}

.header-wrap {
  display: grid;
  grid-template-columns: max-content 24px;
  grid-gap: 15px;
}

.header-localizations {
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.header-localizations__item {
  margin: 0 5px;
}

.header-localizations__link {
  color: $c_black;

  &:hover,
  &:focus-visible {
    color: $c_blue;
  }

  &._current {
    color: $c_gray;
    cursor: default;
  } 
}

.header__search {
  align-self: center;
  max-height: 24px;

  &:hover svg,
  &:focus-visible svg {
    stroke: $c_blue;
  }

  & svg {
    stroke: $c_black;
    width: 100%;
    height: 100%;
  }
}

.header-contacts {
  align-self: center;
}

.header-contacts-tels__link {
  font: 600 16px $f_main;

  &:hover,
  &:focus-visible {
    color: $c_blue;
  }
}

.header-contacts-emails__link {
  font: 400 16px $f_main;

  &:hover,
  &:focus-visible {
    color: $c_blue;
  }
}

.header__btn-callback {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  font: 600 16px $f_main;
  color: $c_white;
  background-color: $c_blue;
}

@media (max-width: 1800px) {
  .header {
    grid-gap: 20px;
  }

  .header-nav-list__item {
    margin: 0 15px;
  }
}

@media (max-width: 1650px) {
  .header {
    grid-gap: 50px;
  }

  .header-nav-list {
    display: none;
  }
}

@media (max-width: 1050px) {
  .header {
    grid-gap: 30px;
  }

  .header-wrap {
    grid-template-columns: 24px;
  }

  .header-localizations {
    display: none;
  }
}

@media (max-width: 950px) {
  .header {
    grid-template-columns: 60px 1fr 24px max-content;
    grid-template-rows: minmax(50px, 1fr);
    grid-gap: 10px;
  }

  .header__btn-nav-modal {
    padding: 10px;
  }

  .header__link-logo {
    justify-self: left;   
    max-width: 200px;
  }

  .header-nav,
  .header-contacts {
    display: none;
  }

  .header__btn-callback {
    padding: 20px;
  }
}

@media (max-width: 500px) {
  .header {
    grid-template-columns: 40px 1fr 24px min-content;
    grid-template-rows: minmax(50px, 1fr);
    grid-gap: 10px;
  }

  .header__btn-callback {
    padding: 10px;
  }
}
